{
  "name": "postcomments",
  "version": "1.0.0",
  "description": "Basic template code for post and comments",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "post",
    "comments"
  ],
  "author": "nitin.sharma",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6"
  }
}
